src/fixtures/diaporama.json (before)
[
    {
      "id": 1,
      "slug": "my-project",
      "title": "oh, what a thrill",
      "paragraph": "this is it",
      "direction": "row-reverse",
      "color": "#71BC8F",
    
      
      "diapo": [
        {
          "text": "Image1",
          "image": "/images/animinage1.jpg",
          "alt": "bla"
        },
        {
          "text": "Image2",
          "image": "/images/animage2.jpg",
          "alt": "bla"
        },
        {
          "text": "Image3",
          "image": "/images/animimage3.jpg",
          "alt": "bla"
        }
        
      ]
      
    },


  
    {
      "id": 2,
      "slug": "my-second-project",
      "title": "Woooo ooHHH",
      "paragraph": "that is at",
      "direction": "row",
      "color": "coral",
    
      "diapo": [
        
        {
          "text": "GGood",
          "image": "/images/animinage1.jpg",
          "alt": "bla"
        },
        {
          "text": "Ohh00h000o!!",
          "image": "/images/animage2.jpg",
          "alt": "bla"
        },
        {
          "text": "Brill!",
          "image": "/images/animimage3.jpg",
          "alt": "bla"
        }
      ]
    },

    {
      "id": 3,
      "slug": "my-third-project",
      "title": "tactile cactile",
      "paragraph": "It is meant to be",
      "direction": "row-reverse",
      "color": "rgb(142, 13, 59)",
      "diapo": [
        {
          "text": "Proper Rad",
          "image": "/images/animinage1.jpg",
          "alt": "bla"
        },
        {
          "text": "Ohh00h000o!!",
          "image": "/images/animage2.jpg",
          "alt": "bla"
        },
        {
          "text": "Brill!",
          "image": "/images/animimage3.jpg",
          "alt": "bla"
        }
      ]
    }

 
    
  ]

src/fixtures/diaporama.json (after)
[
    {
      "id": 1,
      "slug": "my-project",
      "title": "oh, what a thrill",
      "paragraph": "this is it",
      "direction": "row-reverse",
      "color": "#71BC8F",
    
      
      "diapo": 
      [
        {
          "text": "Image1",
          "image": "/images/animinage1.jpg",
          "alt": "bla"
        },
        {
          "text": "Image2",
          "image": "/images/animage2.jpg",
          "alt": "bla"
        },
        {
          "text": "Image3",
          "image": "/images/animimage3.jpg",
          "alt": "bla"
        }
        
      ]
      
    },


  
    {
      "id": 2,
      "slug": "my-second-project",
      "title": "Woooo ooHHH",
      "paragraph": "that is at",
      "direction": "row",
      "color": "coral",
    
      "diapo": [
        
        {
          "text": "GGood",
          "image": "/images/animinage1.jpg",
          "alt": "bla"
        },
        {
          "text": "Ohh00h000o!!",
          "image": "/images/animage2.jpg",
          "alt": "bla"
        },
        {
          "text": "Brill!",
          "image": "/images/animimage3.jpg",
          "alt": "bla"
        }
      ]
    },

    {
      "id": 3,
      "slug": "my-third-project",
      "title": "tactile cactile",
      "paragraph": "It is meant to be",
      "direction": "row-reverse",
      "color": "rgb(142, 13, 59)",
      "diapo": [
        {
          "text": "Cannes Festival",
          "image": "/images/animinage1.jpg",
          "alt": "bla"
        },
        {
          "text": "Ohh00h000o!!",
          "image": "/images/animage2.jpg",
          "alt": "bla"
        },
        {
          "text": "",
          "image": "/images/animimage3.jpg",
          "alt": "bla"
        }
      ]
    }

 
    
  ]

src/fixtures/diaporama.json (diff)
@@ -8,7 +8,8 @@
       "color": "#71BC8F",
     
       
-      "diapo": [
+      "diapo": 
+      [
         {
           "text": "Image1",
           "image": "/images/animinage1.jpg",
@@ -68,7 +69,7 @@
       "color": "rgb(142, 13, 59)",
       "diapo": [
         {
-          "text": "Proper Rad",
+          "text": "Cannes Festival",
           "image": "/images/animinage1.jpg",
           "alt": "bla"
         },
@@ -78,7 +79,7 @@
           "alt": "bla"
         },
         {
-          "text": "Brill!",
+          "text": "",
           "image": "/images/animimage3.jpg",
           "alt": "bla"
         }
